# KokoroSharp

./: Directory.Build.props  KokoroSharp.csproj  KokoroSharp.sln  Program.cs  README.md  RUNNING_ON_GPU.md  pack-local.bat
.github/workflows/: nuget-publish.yml  tests.yml
Benchmark/: Benchmark.csproj  Inference.cs  Tokenizer.cs
Core/: KokoroEngine.cs  KokoroModel.cs  KokoroWaveOutEvent.cs
HighLevel/: KokoroTTS.cs
KokoroSharp/: KokoroSharp.csproj  Program.cs
KokoroSharp.Tests/: TokenizerTests.cs
KokoroSharp/Core/: KokoroWaveOutEvent.cs
KokoroSharp/HighLevel/: KokoroLoader.cs  KokoroPlayback.cs  KokoroTTS.cs
KokoroSharp/Processing/: EnglishG2P.cs  Tokenizer.cs
KokoroSharp/Utilities/: CrossPlatformHelper.cs
Processing/: Tokenizer.cs
Runtimes/: KokoroSharp.CPU.csproj  KokoroSharp.DirectML.csproj  KokoroSharp.GPU.Linux.csproj  KokoroSharp.GPU.Windows.csproj  KokoroSharp.GPU.csproj
Tests/: EntryTests.cs  KokoroSharp.Tests.csproj
