<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
        <AssetsDir>$(BaseIntermediateOutputPath)test-assets</AssetsDir>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KokoroSharp.csproj" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Download the voices and the binaries -->
    <Target Name="DownloadTestAssets" Condition="!Exists('$(OutputPath)/espeak/')">
        <Message Importance="High" Text="Downloading voice + espeak assets..." />
        <MakeDir Directories="$(AssetsDir)" />
        <DownloadFile SourceUrl="https://github.com/Lyrcaxis/KokoroSharpBinaries/releases/download/v1.0.0/voices.zip" DestinationFolder="$(AssetsDir)" DestinationFileName="voices.zip" SkipUnchangedFiles="true" Retries="3" />
        <DownloadFile SourceUrl="https://github.com/Lyrcaxis/KokoroSharpBinaries/releases/download/v1.0.0/espeak-ng-binaries-v1.52.zip" DestinationFolder="$(AssetsDir)" DestinationFileName="espeak.zip" SkipUnchangedFiles="true" Retries="3" />
    </Target>

    <!-- Copy them over to the output path -->
    <Target Name="UnzipTestAssets" DependsOnTargets="DownloadTestAssets" BeforeTargets="Build" Condition="!Exists('$(OutputPath)/espeak/')">
        <Message Importance="High" Text="Extracting voices.zip and espeak.zip to $(OutputPath)..." />
        <Unzip SourceFiles="$(AssetsDir)/voices.zip" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
        <Unzip SourceFiles="$(AssetsDir)/espeak.zip" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>
</Project>
